{
  "name": "subsc_checker",
  "version": "1.0.0",
  "description": "Subscription pricing checker using pricing rules",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1034.0",
    "@aws-sdk/lib-dynamodb": "^3.1034.0",
    "axios": ">=1.6.0"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.2.0"
  }
}
